{
  "manifest_version": 3,
  "name": "Notu - Notes Manager",
  "version": "1.0.0",
  "description": "Simple notes manager extension",
  "permissions": ["storage"],
  "action": {
    "default_popup": "index.html"
  }
}
